REACT_APP_REGISTER_USER=/api/v1/user/register
REACT_APP_ACTIVATE_USER=/api/v1/user/activate
REACT_APP_BULK_EVENT=/api/v1/event/bulk

REACT_APP_GET_MAP_TYPE_LISTS=/map-cdn/maps.json
REACT_APP_MAP_CDN=/map-cdn/

REACT_APP_GET_INFECTED_JSON_DATA=/data/infected.json