#DOMAIN = your server address

# -------------------------------------
# Me tab - Register and activation
# -------------------------------------
REACT_APP_REGISTER_USER=$DOMAIN/api/v1/user/register
REACT_APP_REGISTER_USER_AGAIN=$DOMAIN/api/v1/user/activate/code
REACT_APP_ACTIVATE_USER=$DOMAIN/api/v1/user/activate

# -------------------------------------
# Add health info
# -------------------------------------
REACT_APP_BULK_EVENT=$DOMAIN/api/v1/event/bulk

# -------------------------------------
# Map
# -------------------------------------
REACT_APP_GET_MAP_TYPE_LISTS=$DOMAIN/map-cdn/maps.json
REACT_APP_MAP_CDN=$DOMAIN/map-cdn/
REACT_APP_MAP_IMAGE_CDN=$DOMAIN/map/image/
REACT_APP_MAP_TOKEN=web.VeNZSu3YdgN4YfaaI0AwLeoCRdi8oZ1jeOj6jm5x
REACT_APP_GET_PRIVATE_MAPS=$DOMAIN/api/v1/map

# -------------------------------------
# Home page chart
# -------------------------------------
REACT_APP_GET_INFECTED_JSON_DATA=$DOMAIN/data/infected.json

# -------------------------------------
# Info tab
# -------------------------------------
REACT_APP_GET_POSTS=$DOMAIN/capi/v1/post

# -------------------------------------
# Version Info
# -------------------------------------
REACT_APP_GET_VERSION_INFO=$DOMAIN/data/version.json

# -------------------------------------
# ADD TO HOME
# -------------------------------------
REACT_APP_ADD_TO_HOME_SCREEN_MODAL_ANDROID=false
REACT_APP_ADD_TO_HOME_SCREEN_MODAL_IOS=false

# -------------------------------------
# VERSION
# -------------------------------------
REACT_APP_VERSION=1